<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<meta http-equiv="cleartype" content="on" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
		integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Gulp 4</title>

	<!-- Поддержка старых браузеров-->
	<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	@@include('./sidebar.html')


	<header>
		<div class="header_top">
			<div class="blok_top">

				<ul class="header_menu">
					<li class="header_item active">
						<a class="menu_name " href="#">
							<p>Курсы </p><span>(45)</span>

						</a>
					</li>
					<li class="header_item">
						<a class="menu_name " href="../my-course.html">
							<p>Мои курсы </p><span> (1)</span>
							<div class="line_header">

							</div>
						</a>
					</li>
					<li class="header_item">
						<a class="menu_name" href="#">
							<p>Последние курсы </p><span> (1)</span>
							<div class="line_header">

							</div>
						</a>
					</li>
					<li class="header_item">
						<a class="menu_name" href="#">
							<p>Вебинары </p><span>(2)</span>
							<div class="line_header">

							</div>
						</a>
					</li>
				</ul>

				<div class="cabinet-logo-mobile">
					<a href="#">
						<img class="logo-mobile" src="../img/logo-mobile.svg" alt="">
						<img class="mini-logo" src="../img/mini-logo.svg" alt="">
					</a>
				</div>

				<ul class="right_block">
					<li class="lang_item">
						<div class="dropdown lang">
							<button class="shadow-none dropdown-toggle" type="button" id="dropdownMenuButton"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								UZ
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">ENG</a>
								<a class="dropdown-item active" href="#">RU</a>
								<a class="dropdown-item" href="#">O'Z</a>

							</div>
						</div>
					</li>
					<li class="account-mobile">
						<div class="dropdown lang">
							<button class="shadow-none dropdown-toggle" type="button" id="dropdownMenuButton"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="../img/accaunt.svg" alt="">
							</button>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
								<ul class="accaunt_setting d-flex">
									<li class="dropdown-item"><a href="#"><img src="../img/notification.svg"
												alt=""><span>(1)</span></a>
									</li>
									<li class="dropdown-item"><a href="#"><img src="../img/messages2.svg"
												alt=""><span>(1)</span></a>
									</li>
									<li class="dropdown-item"><a href="../settings.html"><img src="../img/settings2.svg"
												alt=""></a>
									</li>
								</ul>
								<ul class="acc_sett_bottom">
									<li class="dropdown-item"><a href="#"><img src="../img/messag.svg" alt="">
											Mening kurslarim <span>(4)</span>
										</a></li>
									<li class="dropdown-item"><a href="#"><img src="../img/logout.svg" alt="">
											Chiqish </span>
										</a></li>
								</ul>

							</div>
						</div>
					</li>
					<li class="search">
						<div class="input_logo">
							<i class="fa-solid fa-magnifying-glass search_input"></i>
						</div>
						<form>
							<input type="text" class="form-control shadow-none" placeholder="Qidirish">
						</form>
					</li>

					<button class="btn-toggle btn shadow-none hamburger-menu">
					</button>
				</ul>
			</div>

		</div>
	</header>